#initial configurations

spring.application.name=demo-service
#server.servlet.context-path=/demo-service
server.port=8081
spring.jackson.default-property-inclusion=non-null
##basic jwt authentication

#spring.security.user.name=root
#spring.security.user.password=root

#actuator information
management.endpoints.web.exposure.include=*

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:demo
##spring.datasource.driverClassName=org.h2.Driver
##spring.h2.console.enabled=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true


#H2 DB CONFIGURATION
spring.datasource.url=jdbc:h2:mem:student
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


##customizing swagger url
#spring.api-docs.path=/swagger-ui