<!DOCTYPE html>
<html lang="en">
  <head>
  
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-125454191-4');
    </script>
	

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Basic -->
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#09f" />
    <meta
      name="description"
      content="The most successful men work smart, not hard"

    <meta
      name="keywords"
      content="text to Handwriting"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="author" content="Vitul Chauhan" />
    <meta name="copyright" content="Vitul Chauhan" />
    <meta name="robots" content="follow" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Text to Handwriting Generator" />
    <meta
      property="og:url"
      content="https://vitulchauhan18132023.github.io/WritersAssistant.github.io/index.html"
    />
    <meta
      property="og:description"
      content="Don't give up. As you work to achieve your most ambitious goals, push yourself to keep moving forward"
    />
    <meta property="og:site_name" content="Text to Handwriting Generator" />

    <meta
      property="og:image:secure_url"
      itemprop="image"
      content=""
    />
    <meta
      property="og:image"
      itemprop="image"
      content=""
    />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="337" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@VitulChauhan" />

    <title>Generate Your own Handwriting </title>

    
   

    <!-- PWA Migration -->
    <link rel="manifest" href="./manifest.webmanifest" />

    <!-- Load Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Homemade+Apple|Roboto|Caveat|Liu+Jian+Mao+Cao&display=swap"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/features.css" />
  </head>

  <body>
    <main>
         <section class="generate-image-section">
        <form id="generate-image-form">
          <!-- Generate Image Section -->
          <div class="display-flex output-grid responsive-flex">
            <div class="flex-1 page-container-super">
		    <div></div></div>
              <div class="customization-col">
              <!-- Handwriting Font -->
              <div style="padding: 5px 0px 5px 0px;">
                <b>Write/Paste your text here</b>
                <p style="font-size: 0.8rem;">
                </p>
				
              </div>
			  
			  <fieldset>
			  <div class="flex-1 page-container">
                <div class="page-a margined lines">
                  <div contenteditable="true" class="top-margin"></div>
                  <div class="display-flex left-margin-and-content">
                    <div contenteditable="true" class="left-margin"></div>
                    <div class="paper-content" id="note" contenteditable="true">
                     
                      A good teacher is like a candle—it
                      consumes itself to light the way for others. 
                      
                   </div>
                  </div>
                  <div class="overlay"></div>
                </div>



              <!-- GENERATE IMAGE BUTTONS -->
              <hr
                style="
                  border: 0.3px solid var(--elevation-background);
                  width: 80%;
                "
              />
			  
			  
			  
              <div style="text-align: center; padding: 30px 0px;">
                <button
                  type="submit"
                  data-testid="generate-image-button"
                  class="button generate-image-button"
                >
                  Generate Image
                </button>
				
				
				
              </div>
            </div>
          </div>
			  </fieldset>
			  <fieldset>
			  
                <p>Fonts Options</p>

                <div class="category-grid">
                  <div>
                    <label class="block" for="handwriting-font"
                      >Select Font</label
                    >
                    <select id="handwriting-font">
                                  <option
                        selected
                        style="font-family: 'Homemade Apple';"
                        value="'Homemade Apple', cursive"
                      >
                        Font 1
					 </opion>
                      
                      <option
                        style="
                          font-family: 'Liu Jian Mao Cao';
                          font-size: 13pt;
                        "
                        value="'Liu Jian Mao Cao', cursive"
                      >
                        Font 2
                      </option>
					  
					  
                      <option value="Hindi_Font">Kruti-dev(Hindi)</option>
                      <option
                        style="font-family: 'Caveat', cursive; font-size: 13pt;"
                        value="'Caveat', cursive"
                      >
                        Hindi
                      </option>
					  
					  
					  <option value="Hindi_Font">Telugu)</option>
                      <option
                        style="font-family: 'Caveat', cursive; font-size: 13pt;"
                        value="'Caveat', cursive"
                      >
                        Telugu
                      </option>
					  
					  
					  <option value="Hindi_Font">Tamil</option>
                      <option
                        style="font-family: 'Caveat', cursive; font-size: 13pt;"
                        value="'Caveat', cursive"
                      >
                        Tamil
                      </option>
					  
					  
					  <option value="Hindi_Font">Kannada</option>
                      <option
                        style="font-family: 'Caveat', cursive; font-size: 13pt;"
                        value="'Caveat', cursive"
                      >
                       Kannada
                      </option>
					  
					   <option value="Hindi_Font">Malayalam</option>
                      <option
                        style="font-family: 'Caveat', cursive; font-size: 13pt;"
                        value="'Caveat', cursive"
                      >
                       Malayalam
                      </option>
                    </select>
                  </div>
				  
				  
				  
				  
				  
				  
                  <div class="upload-handwriting-container">
                    <label class="block" for="font-file"
                      >Upload font
                      <a
                        style="font-size: 1.1rem;"
                        title=""
                        href=""
                      >
                        
                      </a>
                    </label>
                    <input accept=".ttf, .otf" type="file" id="font-file" />
                  </div>
                </div>
				
				
              
			  
			  
			  
			  
			  

              <!-- Pen ink color, Font size, Vertical position text, Word Spacing -->
              
                <p>Text Options</p>

                <div class="category-grid">
                  <div class="postfix-input" data-postfix="pt">
                    <label for="font-size">Font Size</label>
                    <input
                      id="font-size"
                      min="0"
                      step="0.5"
                      value="10"
                      type="number"
                    />
                  </div>
                  <div>
                    <label class="block" for="ink-color">Ink Color</label>
                    <select id="ink-color">
                      <option default value="#000f55">Blue</option>
                      <option value="black">Black</option>
                      <option value="#ba3807">Red</option>
                    </select>
                  </div>
                  <div>
                    <label class="block" for="page-size">Page Size</label>
                    <select id="page-size">
                      <option default value="a4">A4 &nbsp;</option>
                    </select>
                  </div>
                  <div>
                    <label class="block" for="page-effects">Effects</label>
                    <select id="page-effects">
                      <option default value="shadows">Shadows</option>
                      <option value="scanner">Scanner</option>
                      <option value="no-effect">No Effect</option>
                    </select>
                  </div>
                  <div>
                    <label class="block" for="resolution">Resolution</label>
                    <select id="resolution">
                      <option value="0.8">Very Low</option>
                      <option value="1">Low</option>
                      <option selected value="2">Normal</option>
                      <option value="3">High</option>
                      <option value="4">Very High</option>
                    </select>
                  </div>
                </div>
              </fieldset>
			  
			  
			  
			  
			  

              <fieldset>
                <p>Spacing Options</p>

                <div class="category-grid">
                  <div class="postfix-input" data-postfix="px">
                    <label for="top-padding">Vertical Position</label>
                    <input id="top-padding" min="0" value="5" type="number" />
                  </div>
                  <div class="postfix-input" data-postfix="px">
                    <label for="word-spacing">Word Spacing</label>
                    <input id="word-spacing" min="0" max="100" value="0" type="number" />
                  </div>
                  <div class="postfix-input" data-postfix="pt">
                    <label for="letter-spacing">Letter Spacing</label>
                    <input id="letter-spacing" min="0" max="40" value="0" type="number" />
                  </div>
                </div>
              
			  
			  
			  
			  
			  

              <!-- Letter spacing, Paper Margin, Paper Lines, Paper Curvature -->
              
                <p>Margin & Line Options</p>

                <div class="category-grid">
                  <div>
                    <label for="paper-margin-toggle"
                      >Margin:
                      <span aria-label="paper margin status" class="status"
                        >on</span
                      >
                    </label>
                    <label class="switch-toggle outer">
                      <input
                        aria-checked="true"
                        checked
                        aria-label="Paper Margin Button"
                        id="paper-margin-toggle"
                        type="checkbox"
                      />
                      <div></div>
                    </label>
                  </div>

                  <div>
                    <label for="paper-line-toggle"
                      >Lines:
                      <span aria-label="paper line status" class="status"
                        >on</span
                      >
                    </label>
                    <label class="switch-toggle outer">
                      <input
                        aria-checked="true"
                        checked
                        aria-label="Paper Line Button"
                        id="paper-line-toggle"
                        type="checkbox"
                      />
                      <div></div>
                    </label>
                  </div>
                  <div class="experimental">
                    <!-- Removed option -->
                    <div class="upload-paper-container">
                      <label class="block" for="paper-file"
                        >Upload Background</label
                      >
                      <input
                        accept=".jpg, .jpeg, .png"
                        type="file"
                        id="paper-file"
                      />
                    </div>
                  </div>
                </div>
              </fieldset>
			  
			  
			  
			  
			  
			  
		  
		  
		  
		  
		  
		  
		  
        </form>
      </section>

      <!-- OUTPUT -->
      <section>
        <h2 id="output-header">Output</h2>
        <div id="output" class="output" style="text-align: center;">
          
        </div>
        <div style="text-align: center; padding: 30px;">
          <button class="imp-button" id="download-as-pdf-button">
            Download All Images as PDF
          </button>
          <button class="delete-button" id="delete-all-button">
            Clear all images
          </button>
        </div>
      </section>

 </main>
    

    <!-- Fixed Elements -->
    <section class="draw-container popup-container">
      <button class="close-button">&times;</button>
      <div class="display-flex responsive-flex">
        <canvas
          id="diagram-canvas"
          style="background-color: #fff;"
          height="300px"
          width="600px"
        ></canvas>
        <div class="flex-1 buttons-container padding-around">
          <button
            id="add-to-paper-button"
            style="margin-top: 5px; margin-bottom: 5px;"
          >
            Add to Paper
          </button>
          <button
            id="draw-download-button"
            style="margin-top: 5px; margin-bottom: 5px;"
          >
            Download Image
          </button>
          <br /><br />
          <input
            type="file"
            id="image-to-add-in-canvas"
            accept="image/x-png,image/jpeg"
            hidden="hidden"
          />
          <br /><br /><button id="add-new-image-button">Add bg image</button>
          <br /><br />
          <button
            id="clear-draw-canvas"
            class="blue-button"
            style="background-color: #f30; color: #fff;"
          >
            Clear Canvas
          </button>
        </div>
      </div>
    </section>

    <script
      src="./js/vendors/html2canvas.min.js"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="js/app.mjs"></script>
    <script defer src="https://unpkg.com/jspdf@^1/dist/jspdf.min.js"></script>
    
  </body>
</html>
