<!DOCTYPE html>


<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WRITERS ASSISTANT</title>
	  
	<link rel="shortcut icon" type="image/jpg" sizes="16x16" href="images/logo.jpg"/>
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!-- COLORS -->
	<link rel="stylesheet" href="css/blue.css" title="blue"> <!-- DEFAULT COLOR/ CURRENTLY USING -->
    <link rel="alternate stylesheet" href="css/green.css" title="green">
	<link rel="alternate stylesheet" href="css/orange.css" title="orange">
	<link rel="alternate stylesheet" href="css/purple.css" title="purple">
	<link rel="alternate stylesheet" href="css/slate.css" title="slate">
	<link rel="alternate stylesheet" href="css/yellow.css" title="yellow">
	<link rel="alternate stylesheet" href="css/red.css" title="red">
	<link rel="alternate stylesheet" href="css/blue-munsell.css" title="blue-munsell">

	<!-- STYLE SWITCH STYLESHEET ONLY FOR DEMO -->
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	
	<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #00B9F7;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFF;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
	
</head>
<body>

	<div id="st-preloader">
		<div id="pre-status">
			<div class="preload-placeholder"></div>
		</div>
	</div><!-- /#st-preloader -->

<section id="home-page">
<div class="topnav">
                <a href="https://vitulchauhan18132023.github.io/WritersAssistant.github.io/tts/index.html">TTS</a>
		<a href="https://vitulchauhan18132023.github.io/1/reader/index.html">Reader</a>
		<a href="https://vitulchauhan18132023.github.io/WritersAssistant.github.io/drawing/index.html">Drawing</a>
		
		<a href="https://vitulchauhan18132023.github.io/WritersAssistant.github.io/to-do-list/index.html">To-do</a>
		<a href="https://vitulchauhan18132023.github.io/1/Research/index.html">Research</a>
		<a href="https://vitulchauhan18132023.github.io/1/summarization/index.html">Summary</a>
		<a href="https://vitulchauhan18132023.github.io/1/word-counter/index.html">Word count</a>
		<a href="https://vitulchauhan18132023.github.io/1/handwriting/index.html">Handwriting</a>
	       <a href="https://vitulchauhan18132023.github.io/Resume.github.io/index.html">About Us</a>
  <div class="search-container">
    <form action="https://vitulchauhan18132023.github.io/WritersAssistant.github.io/tts/">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
		<div class="container-fluid home-bg">
			<div class="row">
				<div class="col-md-12 text-center home-page">
					<div class="main-logo">
						<a href=""><img src="images/logo.png" alt="" /></a>
					</div>
					<h2> Writers Assistant  </h2>
					<h1>Here are all the tools you need to be more productive <br>
						             and work smarter with your documents.</h1>
					<div class="container">
						<!-- COUNTDOWN -->      
						<div class="row">
							<div class="col-sm-12 tk-countdown">
								
							</div>
						</div>
						<!-- /COUNTDOWN -->
					</div>
					 <div class="row">
					<div class="col-sm-12 social-shear text-center">
			                        <a href="#"></i></a>
						<a href="https://wa.me/+918465020701/?text='Hello%21+this+is+Developer+Vitul+Chauhan++How+Can+I+help+you"><i class="fa fa-whatsapp"></i></a>
						<a href="https://www.linkedin.com/in/vitul-chauhan-bb1130173/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
						<a href="https://in.pinterest.com/chauhanvitul/"><i class="fa fa-pinterest"></i></a>
						<a href="https://vitulchauhan.site/"><i class="fa fa-comments-o"></i></a>
					        <a href="#"><i class="fa fa-graduation-cap""></i></a>
					
					</div><!-- /.social-shear -->
                    </div>    
				</div>
			</div>
		</div>
	</section><!-- /#home-page -->
		
	
	<section id="service-page">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="service-title">Services</h1>
					<div class="service-aro-icon">
						<div class="service-aro-left"></div>
							<i class="fa fa-wrench"></i>
						<div class="service-aro-right"></div>
					</div>
					
					
				<div class="col-md-3 col-sm-6 text-center service">
					<a href="https://vitulchauhan18132023.github.io/WritersAssistant.github.io/tts/index.html">
					<i class="fa fa-microphone"></i>
					 <h3>TTS</h3></a>
					<a href="https://vitulchauhan18132023.github.io/WritersAssistant.github.io/tts/index.html"<p>Text to Voice</p></a>
				</div>
				<div class="col-md-3 col-sm-6 text-center service">
					<a href="https://vitulchauhan18132023.github.io/1/reader/index.html">
					<i class="fa fa-sticky-note-o"></i>
					<h3>Quick Reader </h3></a>
					<a href="https://vitulchauhan18132023.github.io/1/reader/index.html"<p>Quick Notes Reader </p></a>
				</div>
				<div class="col-md-3 col-sm-6 text-center service">
					<a href="https://vitulchauhan18132023.github.io/WritersAssistant.github.io/drawing/index.html">
					<i class="fa fa-clipboard"></i>
					<h3>Draw clipboard</h3></a>
					<a href="https://vitulchauhan18132023.github.io/WritersAssistant.github.io/drawing/index.html"<p> To Draw various Diagram </p></a>
				</div>
				<div class="col-md-3 col-sm-6 text-center service">
					<a href="https://vitulchauhan18132023.github.io/WritersAssistant.github.io/to-do-list/index.html">
					<i class="fa fa-list"></i>
					<h3>To-Do List </h3></a>
					<a href="https://vitulchauhan18132023.github.io/WritersAssistant.github.io/to-do-list/index.html"<p>To Add daily task</p></a>
				</div>
				
				<div class="col-md-3 col-sm-6 text-center service">
					<a href="https://vitulchauhan18132023.github.io/1/Research/index.html">
					<i class="fa fa-search"></i>
					<h3>Research paper</h3></a>
				        <a href="https://vitulchauhan18132023.github.io/1/Research/index.html"<p>Research paper downloader</p></a>
					
				</div>
							
				<div class="col-md-3 col-sm-6 text-center service">
					
				     <a href="https://vitulchauhan18132023.github.io/1/summarization/index.html">
				      <i class="fa fa-list"></i>
					<h3>Summarizer </h3></a>
					<a href="https://vitulchauhan18132023.github.io/1/summarization/index.html"<p>Summarize any text</p></a>
				</div>
				<div class="col-md-3 col-sm-6 text-center service">
					<a href="https://vitulchauhan18132023.github.io/1/word-counter/index.html">
					<i class="fa fa-hourglass-half"></i>
					<h3>Word Counter </h3></a>
					<a href="#"<p>Count the number of characters</p></a>
				</div>
				<div class="col-md-3 col-sm-6 text-center service">
					<a href="https://vitulchauhan18132023.github.io/1/handwriting/index.html">
					<i class="fa fa-pencil"></i>
					<h3>Text  To Handwriting </h3></a>
					<a href="#"<p>Hand Writing Generator  </p></a>
				</div>
				
							
			</div><!-- /.row -->
		</div><!-- /.container -->
							
							
	</section><!-- /#service-page -->

	
<footer><a href="#"><p align="center">&copy; Copyright 2021 by Sai Phanindra. All Rights Reserved.
							WRITERS ASSISTANT</p></a></footer>
	
	
	
	
	
	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script><!-- jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
	<script type="text/javascript" src="js/countdown.js"></script><!-- Countdown -->
	<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script><!-- ajaxchimp -->
	<script type="text/javascript" src="js/scripts.js"></script><!-- Scripts -->

	
</body>
</html>
