server.port=8084
spring.application.name=zuul-api-gateway

# routing for authentication-service
zuul.routes.authentication-service.url=http://localhost:8081

# routing for booking-facility-service
zuul.routes.booking-facility-service.url=http://localhost:8082

# routing for player-update-service
zuul.routes.player-update-service.url=http://localhost:8083

# disable load balancing
ribbon.eureka.enabled=false

#Actuator
management.endpoints.web.exposure.include=health,info,env,beans,metrics

#display info in actuator
management.info.env.enabled = true

# Creating a log file
logging.file.path=logs/application.log

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.authentication=debug

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
 
# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n


