.books-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  justify-items: center;
  align-items: center;
}

.book {
  background-color: #fff;
  width: 90%;
  height: 90%;
  margin: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 10px 12px rgba(112, 112, 112, 0.05);
  border-radius: 2vh;
}

.book-cover {
  width: 35%;
  border-radius: 1vh;
  box-shadow: 0px 10px 12px rgba(112, 112, 112, 0.2);
  margin: 3vh;
}

.book-title {
  font-weight: 700;
  font-size: calc(0.4rem + 1.2vh);
}

.book-author,
.download {
  font-size: calc(0.2rem + 1.2vh);
}

.info {
  width: 40%;
  height: 70%;
  margin: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.download {
  width: 70%;
  height: 20%;
  margin: 2%;
  background: #375d96;
  border-radius: 10vh;
  color: #fff;
  box-shadow: 0px 5px 20px rgba(42, 28, 83, 0.2);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1365px) {
  .books-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 980px) {
  .books-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 667px) {
  .books-container {
    grid-template-columns: 1fr;
  }
}
