<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Summarization-Vitul Chauhan</title>
  <link rel="stylesheet" href="./style.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="main">
	<h1> Text Summarizer</h1> 
   
  <!-- Another variation with a button -->
  <div class="input-group">
    <textarea  class="form-control" placeholder="Enter text to be summarized" rows="12" cols="100"></textarea><br>
    
    <div class="input-group-append">
	<button class="btn btn-secondary" type="button"><i class="fa fa-search"></i>Summarize</button>
     
      </button>
	  
    </div>
	
  </div>
  <br><br><div>5 Sentence Summary</div><span></span>
  
  
  
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
  
</body>
</html>
