/* inquiry form */
  .inquiry-main{
    width: 100%;
    padding: 20px;
    border-radius:5px; 
  }
  .inquiry-main label.inquiry-label span {
  background-image: url("1.gif");
  font-size: 1.2em;
  font-weight: 500;
  left: 0;
  opacity: 0;
  position: absolute;
  top: -1em;
  transition: all 0.1s linear;
  }
  .inquiry-main input.inquiry-input:focus + label.inquiry-label span,
  .inquiry-main input.inquiry-input + label.inquiry-label.show span {
  border-radius: 4px;
  color: #2088cd;
  font-size: 1em;
  padding: 0 .15em;
  opacity: 1;
  top: -4.2em;
  }
  .inquiry-main input.inquiry-input:focus::-webkit-input-placeholder {
  color: red !important;
  opacity: 0;
  
  }
  
  .inquiry-main input.inquiry-input{
    color: #666;
    font-size: 1em;
    padding: .75em .5em .5em;
    padding-bottom: 0;
    width: 100%;
    border: 0!important;
    border-bottom: 1px solid #ececec!important;
    border-radius: 0!important;
    background-image: linear-gradient(#9FC2FA, #9FC2FA);
    background-size: 0 2px, auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: all .2s ease-out!important;
    outline: 0!important;
  }
  .inquiry-main textarea.inquiry-textarea {
  border: 0;
    border-bottom: 1px solid #ececec!important;
  }
  .inquiry-main textarea.inquiry-textarea::-webkit-input-placeholder{
  font-size: 1.2em;
  font-weight: 500;
  }
  .inquiry-main .field {
  margin-bottom: 1em;
  position: relative;
  }
  .inquiry-main input.inquiry-input:hover{
  background-size: 100% 2px, auto;
  }
  .inquiry-main input.inquiry-input{
  width: 100%!important;
  margin-bottom: 10px!important;
  }
  .inquiry-main input.inquiry-input:focus{
  box-shadow: inset 0 -2px 0 #9FC2FA!important;
  outline: 0!important;
  box-shadow: none;
  }
  .inquiry-main textarea.inquiry-textarea:focus{
  box-shadow: inset 0 -2px 0 #9FC2FA!important;
  border: 0;
  outline: 0!important;
  box-shadow: none;
  }
  .inquiry-main input.inquiry-input[type=number]::-webkit-inner-spin-button, 
.inquiry-main input.inquiry-input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}

.inquiry-main input.inquiry-input[type=number] {
  -moz-appearance: textfield;
}
  .bg-layer{
  background-image: linear-gradient(45deg, rgba(26, 168, 226,0.6), rgba(26, 168, 226,0.6)),url(/files/bg-layer.jpg);
  background-size: cover;
  }
  .br-left{
  border-radius: 5% 0% 0% 5% / 5% 0% 0% 5% ;
  }
  .br-right{
  border-radius: 0% 5% 5% 0% / 0% 5% 5% 0% ;
  }
  
.inquiry-main .inquiry-label, .inquiry-main .inquiry-label, .inquiry-main textarea.inquiry-textarea{
  width: 100%;
}

#inquiry, .inquiry-main .inquiry-label, .inquiry-main .inquiry-input {
position: relative;
}

.inquiry-main .inquiry-input, .inquiry-main textarea.inquiry-textarea {
padding: 0.5em;
border: none;
font: 300 100%/1.2 Ubuntu, sans-serif;
}
.inquiry-main .inquiry-input[type="text"], .inquiry-main .inquiry-input[type="email"], .inquiry-main textarea.inquiry-textarea {
margin: 0 0 1em;
outline: none;
}
.inquiry-main .inquiry-input.invalid, .inquiry-main textarea.inquiry-textarea.invalid {
border-color: #d5144d;
}
.inquiry-main .inquiry-label > span {
  vertical-align: top;
  display: inline-block;
  padding: 0.5em;
  border: 1px solid transparent;
  text-align: right;
}
.inquiry-main .inquiry-input, .inquiry-main textarea.inquiry-textarea{
  
  line-height: 1.5;
}

  @media screen and (max-width: 600px){
  .inquiry-main input.inquiry-input:focus + label.inquiry-label span,
  .inquiry-main input.inquiry-input + label.inquiry-label.show span {
    top: -4.5em;
    }
    .inquiry-main{
      width: auto;
      padding: 0;
      margin: 0 auto;
  }
  .br-left{
    border-radius:0;
  }
  .br-right{
    border-radius: 0 ;
  }
  .inquiry-form-section .container-fluid .p-5{
    padding: 50px 0!important;
  }
  }
